############
# Seed App #
############

seed_app.host = "localhost"

seed_app.port = 8080

##################
# Elastic search #
##################

elastic {
  host = "127.0.0.1"
  port = 9200
  cluster.name = "seed_app-cluster"

  type = "transport"
  client.transport.sniff = true
  client.transport.ping_timeout = "80s"
  thread_pool.index.size = 4
  thread_pool.index.queue_size = 10000
  thread_pool.bulk.size = 4
  thread_pool.bulk.queue_size = 1000
//  scroll.batch.size = 1000
//  scroll.doc_sort.use = true
//  index.fields.limit = 20000
//  connection_request.timeout = 600000
//  connection.timeout = 600000
//  socket.timeout = 600000
}